# OAUTH_ACCESS_TOKEN=9oljLBnt3AUAAAAAAAAux4BgdLXK5Zezw-6vt4IetdhlS7OTk-MBwh_hakskAmBS

apiVersion: v1
kind: Secret
metadata:
  name: dropbox-uploader-token
type: Opaque
data:
  OAUTH_ACCESS_TOKEN: OW9sakxCbnQzQVVBQUFBQUFBQXV4NEJnZExYSzVaZXp3LTZ2dDRJZXRkaGxTN09Uay1NQndoX2hha3NrQW1CUw==
